# TestJME

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abg/testjem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abg/testjem/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abg/testjem/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/abg/testjem/: MainGame.java
desktop/: build.gradle
desktop/src/main/java/: DesktopLauncher.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
